<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        background-color: black;
      }
      .card {
        background-color: rgb(32, 207, 58);
        width: 400px;
        height: 600px;
        border-radius: 20px;
        padding: 0px 10px;
      }
      .image {
        padding: 10px;
      }
      .image img {
        border-radius: 13px;
      }
      .capsules {
        padding: 0px 20px;
      }
      .capsules span {
        border: 1px solid grey;
        border-radius: 30px;
        padding: 0px 10px;
        font-size: 15px;
        font-family: poppins;
      }
      .content {
        padding: 0px 12px;
      }
      .content p {
        font-family: poppins;
        font-size: 13px;
      }
      .content h1 {
        font-family: poppins;
      }
      .button1 {
        padding: 15px 150px; 
      }
      .button1 button {
        border: none;
        border-radius: 30px;
        padding: 3px;
        color: green;
        background-color: rgb(14, 16, 15);
        font-size: 12px;
        padding: 14px;
        font-family: poppins;
        font-weight: bolder;
        

      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img width="370px" height="250px" src="ben10.jpg" alt="ben10" />
      </div>
      <div class="capsules">
        <span>Home</span>
        <span>Aliens</span>
        <span>About</span>
      </div>
      <div class="content">
        <h1>Ben10</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio
          ratione voluptatibus et, dolorem dolor, doloremque nihil nostrum,
          inventore sit quis corporis. Harum voluptatum praesentium voluptate
          exercitationem hic recusandae et. Incidunt!
        </p>
      </div>
      <div class="button1">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
