<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animations</title>
    <style>
        .container{
            width: 100vw;
        height: 80vh;
        border: 2px solid red;

        }
        .box{
            height: 50px;
        width: 50px;
        background-color:aqua ;
        border: 2px solid black;
        /* animation-name: cyanide;
        animation-duration: 1s;
        animation-iteration-count: 2;
        animation-timing-function: ease-in-out;  */
        animation: cyanide 1s ease-in-out 1s infinite,c2 1s ease-in-out 1s infinite  ;
        }
        @keyframes cyanide{
            from{
                background-color: aqua;

            }
            to{
                transform: translate(1000px);
                background-color: blue;
            }
        }
        @keyframes c2{
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(240deg);
            }
            100%{
                transform: rotate(300deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>