<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        }
        .box::first-line{
            color: aqua;
        } */
        .boxes *{
            color: blue;
            border: 2px solid black;
        }
        p, a, .box,[data-color="primary"]{
            margin-top: 45px;
        }
        .box:nth-child(even){
            background-color: red;
        }
        .boxes::before{
            content:"rijul is good" ;
        }
        .boxes::after{
            content:"rijul is best" ;
            color: red;
        }
        ::selection{
            color: blueviolet;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">im a human</div>
        <div class="box">hew i am a box</div>
        <div class="box">hew i am a box</div>
    </div>
</body>
</html>