<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and colors in css</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            
            font-family: playball;
            text-indent: 40px;
        }
        p{
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family:Poppins;
            font-size: 20px;
            line-height: 3;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dashed;
            border: 2px solid red;
            width: 100px;

            text-overflow: ellipsis;
            overflow: hidden;
            

            
            /* font-style: italic;
            font-weight: bold;
            text-decoration:underline; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>concept of fonts
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate veniam sunt fuga! Perspiciatis distinctio quis aperiam fugit commodi iste illo.
        </p>

    </div>
    <div>
        color can be represented in 
        <ul type="square">
            <li>color keyword</li>
            <li>hex color code</li>
            <li>rgb</li>  
            <li>rgba</li>
            <li>hsl</li>
        </ul>
    </div>
</body>
</html>