<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            width: 300px;
            margin: 23px auto;
            background-color: aquamarine;

        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: 23px auto;
            background-color: aquamarine;

        }

        /* vh vw */
        /* em rem */
        /* vmin vmax */
    </style>
</head>

<body>
    <div class="box">
        this is a box
    </div>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem earum, fugiat id debitis odio commodi alias
        saepe? Nulla quod saepe vero rerum quam tempora! Voluptas laborum pariatur aut, omnis ea corporis porro officia,
        placeat eveniet perspiciatis, voluptatibus tempora nihil id doloremque sapiente neque? Dignissimos, suscipit.
    </div>
</body>

</html>