<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* :root{
            --color:blueviolet;
            --seccolor:white;
            --text:white;
        } */
        :root{
            --color:red;
            --seccolor:black;
            --text:black;
        }
        body{
            background-color:var(--seccolor);
        }
        *{
            padding: 0;
            margin: 0;
        }
        nav{
            padding: 12px 0;
            background-color:var(--color);
        }
        
        ul li{
            list-style: none;
            display: inline;
            padding: 20px;
            font-family: poppins;
            font-weight: bold;
            color: var(--text);
        }
        ul li a{
            list-style: none;
            display: inline;
            padding: 20px;
            font-family: poppins;
            font-weight: bold;
            color: var(--text);
            text-decoration: none;

        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="\HTML">Home</a></li>
                <li><a href="\CSS">Contact</a></li>
                <li><a href="\">Services</a></li>
                <li><a href="\">About us</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>